<controls:PortfolioEditor xmlns="https://spacestation14.io"
                         xmlns:controls="clr-namespace:Content.Client._Lust.Preference"
                         xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <ScrollContainer VerticalExpand="True" ReturnMeasure="True">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="8" SeparationOverride="4">
            <Label Text="{Loc 'humanoid-profile-editor-portfolio-distinguishing-features'}" />
            <BoxContainer Orientation="Horizontal" VerticalExpand="False">
                <PanelContainer HorizontalExpand="True" MinHeight="60">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#24242b" BorderColor="#3d4059" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <TextEdit Name="DistinguishingFeaturesEdit" HorizontalExpand="True" MinHeight="60" MinWidth="180" />
                </PanelContainer>
                <Button Name="DistinguishingFeaturesGen" Text="{Loc 'humanoid-profile-editor-portfolio-generate'}" StyleClasses="OpenLeft" VerticalAlignment="Top" />
            </BoxContainer>

            <Label Text="{Loc 'humanoid-profile-editor-portfolio-group-residence'}" StyleClasses="LabelHeading" Margin="0 6" />
            <Label Text="{Loc 'humanoid-profile-editor-portfolio-region'}" />
            <BoxContainer Orientation="Horizontal">
                <LineEdit Name="RegionEdit" HorizontalExpand="True" SizeFlagsStretchRatio="3" MinWidth="180" />
                <Button Name="RegionGen" Text="{Loc 'humanoid-profile-editor-portfolio-generate'}" StyleClasses="OpenLeft" />
            </BoxContainer>

            <Label Text="{Loc 'humanoid-profile-editor-portfolio-planet-or-colony'}" />
            <BoxContainer Orientation="Horizontal">
                <LineEdit Name="PlanetOrColonyEdit" HorizontalExpand="True" SizeFlagsStretchRatio="3" MinWidth="180" />
                <Button Name="PlanetOrColonyGen" Text="{Loc 'humanoid-profile-editor-portfolio-generate'}" StyleClasses="OpenLeft" />
            </BoxContainer>

            <Label Text="{Loc 'humanoid-profile-editor-portfolio-address'}" />
            <BoxContainer Orientation="Horizontal">
                <LineEdit Name="AddressEdit" HorizontalExpand="True" SizeFlagsStretchRatio="3" MinWidth="180" />
                <Button Name="AddressGen" Text="{Loc 'humanoid-profile-editor-portfolio-generate'}" StyleClasses="OpenLeft" />
            </BoxContainer>

            <Label Text="{Loc 'humanoid-profile-editor-portfolio-group-personal'}" StyleClasses="LabelHeading" Margin="0 6" />
            <Label Text="{Loc 'humanoid-profile-editor-portfolio-education'}" />
            <BoxContainer Orientation="Horizontal" VerticalExpand="False">
                <PanelContainer HorizontalExpand="True" MinHeight="60">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#24242b" BorderColor="#3d4059" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <TextEdit Name="EducationEdit" HorizontalExpand="True" MinHeight="60" MinWidth="180" />
                </PanelContainer>
                <Button Name="EducationGen" Text="{Loc 'humanoid-profile-editor-portfolio-generate'}" StyleClasses="OpenLeft" VerticalAlignment="Top" />
            </BoxContainer>

            <Label Text="{Loc 'humanoid-profile-editor-portfolio-work-experience'}" />
            <BoxContainer Orientation="Horizontal" VerticalExpand="False">
                <PanelContainer HorizontalExpand="True" MinHeight="60">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#24242b" BorderColor="#3d4059" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <TextEdit Name="WorkExperienceEdit" HorizontalExpand="True" MinHeight="60" MinWidth="180" />
                </PanelContainer>
                <Button Name="WorkExperienceGen" Text="{Loc 'humanoid-profile-editor-portfolio-generate'}" StyleClasses="OpenLeft" VerticalAlignment="Top" />
            </BoxContainer>

            <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'humanoid-profile-editor-portfolio-marital-status'}" />
                    <Control HorizontalExpand="True"/>
                    <OptionButton Name="MaritalStatusButton" HorizontalAlignment="Right" />
                </BoxContainer>

            <Label Text="{Loc 'humanoid-profile-editor-portfolio-close-relatives'}" />
            <BoxContainer Orientation="Horizontal" VerticalExpand="False">
                <PanelContainer HorizontalExpand="True" MinHeight="60">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#24242b" BorderColor="#3d4059" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <TextEdit Name="CloseRelativesEdit" HorizontalExpand="True" MinHeight="60" MinWidth="180" />
                </PanelContainer>
                <Button Name="CloseRelativesGen" Text="{Loc 'humanoid-profile-editor-portfolio-generate'}" StyleClasses="OpenLeft" VerticalAlignment="Top" />
            </BoxContainer>

            <Label Text="{Loc 'humanoid-profile-editor-portfolio-emergency-contact'}" />
            <BoxContainer Orientation="Horizontal" VerticalExpand="False">
                <PanelContainer HorizontalExpand="True" MinHeight="60">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#24242b" BorderColor="#3d4059" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <TextEdit Name="EmergencyContactEdit" HorizontalExpand="True" MinHeight="60" MinWidth="180" />
                </PanelContainer>
                <Button Name="EmergencyContactGen" Text="{Loc 'humanoid-profile-editor-portfolio-generate'}" StyleClasses="OpenLeft" VerticalAlignment="Top" />
            </BoxContainer>

            <Label Text="{Loc 'humanoid-profile-editor-portfolio-group-medical'}" StyleClasses="LabelHeading" Margin="0 6" />
            <Label Text="{Loc 'humanoid-profile-editor-portfolio-physiological-traits'}" />
            <BoxContainer Orientation="Horizontal" VerticalExpand="False">
                <PanelContainer HorizontalExpand="True" MinHeight="60">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#24242b" BorderColor="#3d4059" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <TextEdit Name="PhysiologicalTraitsEdit" HorizontalExpand="True" MinHeight="60" MinWidth="180" />
                </PanelContainer>
                <Button Name="PhysiologicalTraitsGen" Text="{Loc 'humanoid-profile-editor-portfolio-generate'}" StyleClasses="OpenLeft" VerticalAlignment="Top" />
            </BoxContainer>

            <Label Text="{Loc 'humanoid-profile-editor-portfolio-psychological-traits'}" />
            <BoxContainer Orientation="Horizontal" VerticalExpand="False">
                <PanelContainer HorizontalExpand="True" MinHeight="60">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#24242b" BorderColor="#3d4059" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <TextEdit Name="PsychologicalTraitsEdit" HorizontalExpand="True" MinHeight="60" MinWidth="180" />
                </PanelContainer>
                <Button Name="PsychologicalTraitsGen" Text="{Loc 'humanoid-profile-editor-portfolio-generate'}" StyleClasses="OpenLeft" VerticalAlignment="Top" />
            </BoxContainer>

            <Label Text="{Loc 'humanoid-profile-editor-portfolio-group-legal'}" StyleClasses="LabelHeading" Margin="0 6" />
            <Label Text="{Loc 'humanoid-profile-editor-portfolio-arrest-history'}" />
            <BoxContainer Orientation="Horizontal" VerticalExpand="False">
                <PanelContainer HorizontalExpand="True" MinHeight="60">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#24242b" BorderColor="#3d4059" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <TextEdit Name="ArrestHistoryEdit" HorizontalExpand="True" MinHeight="60" MinWidth="180" />
                </PanelContainer>
                <Button Name="ArrestHistoryGen" Text="{Loc 'humanoid-profile-editor-portfolio-generate'}" StyleClasses="OpenLeft" VerticalAlignment="Top" />
            </BoxContainer>

            <Label Text="{Loc 'humanoid-profile-editor-portfolio-conviction-history'}" />
            <BoxContainer Orientation="Horizontal" VerticalExpand="False">
                <PanelContainer HorizontalExpand="True" MinHeight="60">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#24242b" BorderColor="#3d4059" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <TextEdit Name="ConvictionHistoryEdit" HorizontalExpand="True" MinHeight="60" MinWidth="180" />
                </PanelContainer>
                <Button Name="ConvictionHistoryGen" Text="{Loc 'humanoid-profile-editor-portfolio-generate'}" StyleClasses="OpenLeft" VerticalAlignment="Top" />
            </BoxContainer>
        </BoxContainer>
    </ScrollContainer>
</controls:PortfolioEditor>
