<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Collapsible Name="PortfolioCollapsible" HorizontalExpand="True">
        <CollapsibleHeading Title="{Loc 'humanoid-profile-editor-portfolio-additional-information'}"
                            MinHeight="32" />
        <CollapsibleBody>
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          Margin="8 4"
                          SeparationOverride="4">
                <GridContainer Columns="2" HorizontalExpand="True">
                    <Label Text="{Loc 'humanoid-profile-editor-portfolio-distinguishing-features'}"
                           StyleClasses="LabelSecondaryColor"
                           VerticalAlignment="Top" />
                    <TextEdit Name="DistinguishingFeatures"
                              HorizontalExpand="True"
                              MinSize="300 48"
                              Editable="False" />
                </GridContainer>

                <PanelContainer StyleClasses="LowDivider" MinHeight="1" Margin="0 2" />

                <Label Text="{Loc 'humanoid-profile-editor-portfolio-group-residence'}"
                       StyleClasses="LabelHeading" />
                <GridContainer Columns="2" HorizontalExpand="True">
                    <Label Text="{Loc 'humanoid-profile-editor-portfolio-region'}"
                           StyleClasses="LabelSecondaryColor" />
                    <Label Name="Region" HorizontalExpand="True" />

                    <Label Text="{Loc 'humanoid-profile-editor-portfolio-planet-or-colony'}"
                           StyleClasses="LabelSecondaryColor" />
                    <Label Name="PlanetOrColony" HorizontalExpand="True" />

                    <Label Text="{Loc 'humanoid-profile-editor-portfolio-address'}"
                           StyleClasses="LabelSecondaryColor" />
                    <Label Name="Address" HorizontalExpand="True" />
                </GridContainer>

                <PanelContainer StyleClasses="LowDivider" MinHeight="1" Margin="0 2" />

                <Label Text="{Loc 'humanoid-profile-editor-portfolio-group-personal'}"
                       StyleClasses="LabelHeading" />
                <GridContainer Columns="2" HorizontalExpand="True">
                    <Label Text="{Loc 'humanoid-profile-editor-portfolio-marital-status'}"
                           StyleClasses="LabelSecondaryColor" />
                    <Label Name="MaritalStatus" HorizontalExpand="True" />

                    <Label Text="{Loc 'humanoid-profile-editor-portfolio-close-relatives'}"
                           StyleClasses="LabelSecondaryColor"
                           VerticalAlignment="Top" />
                    <TextEdit Name="CloseRelatives"
                              HorizontalExpand="True"
                              MinSize="300 48"
                              Editable="False" />

                    <Label Text="{Loc 'humanoid-profile-editor-portfolio-emergency-contact'}"
                           StyleClasses="LabelSecondaryColor"
                           VerticalAlignment="Top" />
                    <TextEdit Name="EmergencyContact"
                              HorizontalExpand="True"
                              MinSize="300 48"
                              Editable="False" />
                </GridContainer>

                <PanelContainer StyleClasses="LowDivider" MinHeight="1" Margin="0 2" />

                <Label Text="{Loc 'humanoid-profile-editor-portfolio-group-legal'}"
                       StyleClasses="LabelHeading" />
                <GridContainer Columns="2" HorizontalExpand="True">
                    <Label Text="{Loc 'humanoid-profile-editor-portfolio-arrest-history'}"
                           StyleClasses="LabelSecondaryColor"
                           VerticalAlignment="Top" />
                    <TextEdit Name="ArrestHistory"
                              HorizontalExpand="True"
                              MinSize="300 48"
                              Editable="False" />

                    <Label Text="{Loc 'humanoid-profile-editor-portfolio-conviction-history'}"
                           StyleClasses="LabelSecondaryColor"
                           VerticalAlignment="Top" />
                    <TextEdit Name="ConvictionHistory"
                              HorizontalExpand="True"
                              MinSize="300 48"
                              Editable="False" />
                </GridContainer>
            </BoxContainer>
        </CollapsibleBody>
    </Collapsible>
</Control>
